<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
        }

        button {
            margin-top: 5px;
            width: 150px;
            font-weight: bold;
            background-color: rgb(171, 171, 216)
        }

        .grid {
            width: 600px;
            height: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 10px 50px 50px 50px;
            border-radius: 50px;
            box-shadow: 10px 15px 5px #525252;
    background-color: rgb(197, 197, 197);
        }

        .grid h1 {
            font-family: "sans-serif";
            background-color: #b4c7da;
            font-size: 60px;
            text-align: center;
            color: #ffffff;
            padding: 2px 0px;
            border-radius: 50px;
        }
        body{
        background-color:rgb(154, 157, 158);
    }

        #score {
            color: rgb(0, 0, 0);
            text-align: center;
            font-size: 30px;
        }

        .grid #question {
            font-family: "monospace";
            font-size: 30px;
            color: #5A6772;
        }

        .buttons {
            margin-top: 30px;
        }
        button{
            width: 150px;
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(255, 255, 255)
        }
        #center{
       text-align: center;
       margin-top: 80px;
       background-color: rgb(230, 230, 230);
       border-radius: 50px;
       box-shadow: 10px 15px 5px #525252;
    }
    </style>
    <title>Quiz</title>
</head>

<body onload="timer()">
    <div class="grid">
        <div id="center">
            <div id="quizContainer">
                <h2 id="timer"></h2>
                <h5 id="question"></h5>
                <hr style="margin-bottom: 20px">
                <label>
                    <input type="radio" checked value="1" name="option" id="">
                    <span id="option1"></span>
                </label>
                <br>
                <label>
                    <input type="radio" value="2" name="option" id="">
                    <span id="option2"></span>
                </label>
                <br>
                <label>
                    <input type="radio" value="3" name="option" id="">
                    <span id="option3"></span>
                </label>
                <br>
                <label>
                    <input type="radio" value="4" name="option" id="">
                    <span id="option4"></span>
                </label>
                <br>
                <button onclick="next();">Next Question</button>
            </div>
            <div id="resultContainer" style="display: none">
                <h1 id="score" ></h1>
            </div>
            <div>
                <h1 id="pf" style="display:none"></h1>
                <a href="Cv.html">
                    <p>Create your CV</p>
                </a>
        </div>
        </div>

    </div>



    <script src="app1.js"></script>
</body>

</html>