<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz Application</title>
    <style>
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             font-size: 32px;
        }
        button{
            width: 150px;
            font-weight: bold;
            border-radius: 5px;
            background-color: rgb(255, 255, 255)
        }
        #center{
       text-align: center;
       margin-top: 80px;
       background-color: rgb(230, 230, 230);
       border-radius: 50px;
       box-shadow: 10px 15px 5px #525252;
    }
    .grid {
    width: 600px;
    height: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 10px 50px 50px 50px;
    border-radius: 50px;
    border: 2px solid #cbcbcb;
     box-shadow: 10px 15px 5px #525252;
    background-color: rgb(197, 197, 197);
}
body{
        background-color:rgb(154, 157, 158);
    }
    </style>
</head>
<body>
    <div class="grid">
       <div id="center">
        <h1>Javascript Quiz application</h1>
        <h2>Total time : 5 min</h2>
        <h2>Total marks : 100</h2>
        <a href="quiz.html"><button>Start Quiz</button></a>
       </div>
    </div>

    

    <!-- <script src="app.js"></script> -->
</body>
</html>